# CPT202-Coursework

./: .env.application.example  YuanXinYi.md  pom.xml  接口文档.md
.github/workflows/: cd.yml  ci.yml
PBI/: WangJiaQi.md  XueMoYao.md  YangMengXi.md  YangRenYu.md  YuanXinYi.md
database/: slot新增sql.sql  数据库.xlsx
frontend/: package-lock.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: client.js
frontend/src/components/: ConfirmModalHost.vue
frontend/src/layouts/: AppLayout.vue  PublicLayout.vue
frontend/src/pages/admin/: AdminBookingsPage.vue  AdminExpertisePage.vue  AdminPricingPage.vue  AdminPricingRuleCreatePage.vue  AdminSlotCreatePage.vue  AdminSlotsPage.vue  AdminSpecialistsPage.vue
frontend/src/pages/customer/: CustomerBookingDetailPage.vue  CustomerBookingsPage.vue  CustomerProfilePage.vue  CustomerSpecialistDetailPage.vue  CustomerSpecialistSlotsPage.vue  CustomerSpecialistsPage.vue
frontend/src/pages/specialist/: SpecialistBookingDetailPage.vue  SpecialistDashboardPage.vue  SpecialistRequestsPage.vue  SpecialistSchedulePage.vue  SpecialistSlotCreatePage.vue  SpecialistSlotsPage.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/ui/: confirmModal.js  referencePrice.js
src/main/java/org/example/coursework3/config/: AsyncConfig.java  BookingAspect.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/example/coursework3/controller/: AdminController.java  AuthController.java  BookingController.java  PricingController.java  SpecialistController.java  SpecialistsController.java  UserInfoController.java
src/main/java/org/example/coursework3/dto/request/: BatchUpdateSpecialistStatusRequest.java  ChangePasswordRequest.java  ConfirmBookingPaymentRequest.java  CreateBookingPaymentRequest.java  CreateBookingRequest.java  ExpertiseRequest.java  PricingRuleRequest.java  RescheduleBookingRequest.java  SlotRequest.java  UpdateSelfInfoRequest.java
src/main/java/org/example/coursework3/dto/response/: BookingActionResult.java  ConfirmBookingPaymentResult.java  CreateBookingPaymentResult.java  CreateBookingResult.java  RescheduleBookingResult.java  UnpaidPaymentItemResult.java  UnpaidPaymentsResult.java
src/main/java/org/example/coursework3/entity/: Booking.java  BookingHistory.java  PaymentDraft.java  Pricing.java  Slot.java
src/main/java/org/example/coursework3/repository/: BookingHistoryRepository.java  BookingRepository.java  ExpertiseRepository.java  PricingRepository.java  SlotRepository.java
src/main/java/org/example/coursework3/service/: AdminService.java  AlipayGatewayService.java  AliyunMailService.java  AuthService.java  AutoSlotUpdateService.java  AutoStatusUpdateService.java  CustomerBookingService.java  PricingService.java  SlotInfoService.java  SpecialistBookingService.java  SpecialistsInfoService.java  UpdateInfoService.java  ViewInfoService.java
src/main/java/org/example/coursework3/vo/: AdminSlotVo.java  BatchUpdateSpecialistStatusResultVo.java  BookingRequestVo.java  MyBookingVo.java  PricingRuleVo.java  SingleBookingVo.java  SlotVo.java  SpecialistsVo.java
src/main/resources/: application.yml
src/test/java/org/example/coursework3/controller/: AuthControllerTest.java  SpecialistsControllerTest.java  UserInfoControllerTest.java
src/test/java/org/example/coursework3/integration/: AuthIntegrationTest.java  BookingIntegrationTest.java  PricingIntegrationTest.java  SpecialistsIntegrationTest.java  UserInfoIntegrationTest.java
src/test/java/org/example/coursework3/service/: AuthServiceTest.java  SpecialistsInfoServiceTest.java  UpdateInfoServiceTest.java
